# ServiceStationPractice

./: Practice.sln  ServiceStation.sln  Процкая ИП-31.docx
BusinessLayer/: BusinessLayer.csproj  IEntityService.cs  ServiceStationProfile.cs
BusinessLayer/Models/: Car.cs  CarDTO.cs  CarTechnicalCondition.cs  EmployeeDTO.cs  Inspector.cs  InspectorDTO.cs  OrderDTO.cs  Owner.cs  OwnerDTO.cs
BusinessLayer/ServiceStationService/: CarTechnicalConditionsService.cs  CarsService.cs  InspectorsService.cs  OwnersService.cs
BusinessLayer/Services/: CarsService.cs  InspectorsService.cs  OrdersService.cs  OwnersService.cs
ServiceStationWebApp/: IdentityInitializer.cs  Program.cs  Roles.cs  ServiceStationWebApp.csproj  Startup.cs  appsettings.json  nlog.config
ServiceStationWebApp/Areas/Identity/: IdentityHostingStartup.cs
ServiceStationWebApp/Controllers/: CarsController.cs  HomeController.cs  InspectorsController.cs  OrdersController.cs  OwnersController.cs
ServiceStationWebApp/Data/: ApplicationDbContext.cs
ServiceStationWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServiceStationWebApp/Models/: ErrorViewModel.cs
ServiceStationWebApp/Properties/: launchSettings.json
ServiceStationWebApp/Views/Cars/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ServiceStationWebApp/Views/Home/: Index.cshtml
ServiceStationWebApp/Views/Inspectors/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ServiceStationWebApp/Views/Orders/: Completed.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ServiceStationWebApp/Views/Owners/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ServiceStationWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ServiceStationWebApp/wwwroot/css/: site.css
WebApp/: IdentityInitializer.cs  Program.cs  Roles.cs  Startup.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/Controllers/: CarTechnicalConditionsController.cs  CarsController.cs  InspectorsController.cs  OwnersController.cs
WebApp/Models/: ErrorViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/CarTechnicalConditions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Inspectors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Owners/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+27 files in other folders)
